<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Address_ID" />
    </Key>
    <Property Name="Address_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="bigint" Nullable="false" />
    <Property Name="Door" Type="int" Nullable="false" />
    <Property Name="Street1" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Street2" Type="varchar" MaxLength="30" />
    <Property Name="Area" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Pincode" Type="int" Nullable="false" />
    <Property Name="Contact" Type="bigint" Nullable="false" />
    <Property Name="AlternateContact" Type="bigint" />
    <Property Name="IsShipping" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Cart_ID" />
    </Key>
    <Property Name="Cart_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CartStatus_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="CartStatus">
    <Key>
      <PropertyRef Name="CartStatus_ID" />
    </Key>
    <Property Name="CartStatus_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Commodity_ID" />
    </Key>
    <Property Name="Commodity_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_ID" Type="bigint" Nullable="false" />
    <Property Name="Seller_ID" Type="bigint" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Invoice_Number" />
    </Key>
    <Property Name="Invoice_Number" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Orders_ID" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Items_ID" />
    </Key>
    <Property Name="Items_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cart_ID" Type="bigint" Nullable="false" />
    <Property Name="Commodity_ID" Type="bigint" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Orders_ID" />
    </Key>
    <Property Name="Orders_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="bigint" Nullable="false" />
    <Property Name="Cart_ID" Type="bigint" Nullable="false" />
    <Property Name="Payment_ID" Type="bigint" Nullable="false" />
    <Property Name="Shipment_ID" Type="bigint" Nullable="false" />
    <Property Name="OrdersStatus_Code" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="EstimatedDate" Type="datetime" />
    <Property Name="DeliveryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="OrdersStatus">
    <Key>
      <PropertyRef Name="OrdersStatus_Code" />
    </Key>
    <Property Name="OrdersStatus_Code" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Payment_ID" />
    </Key>
    <Property Name="Payment_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentMode_ID" Type="bigint" Nullable="false" />
    <Property Name="Paid" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentMode">
    <Key>
      <PropertyRef Name="PaymentMode_ID" />
    </Key>
    <Property Name="PaymentMode_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mode" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Preference">
    <Key>
      <PropertyRef Name="Preference_ID" />
    </Key>
    <Property Name="Preference_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="bigint" Nullable="false" />
    <Property Name="Theme_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_ID" Type="bigint" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Variance" Type="nvarchar" MaxLength="150" />
    <Property Name="Color" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ReorderQuantity" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="Seller_ID" />
    </Key>
    <Property Name="Seller_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="Shipment_ID" />
    </Key>
    <Property Name="Shipment_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Theme">
    <Key>
      <PropertyRef Name="Theme_ID" />
    </Key>
    <Property Name="Theme_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThemeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DefaultContact" Type="bigint" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="Address_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cart_CartStatus">
    <End Role="CartStatus" Type="Self.CartStatus" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartStatus">
        <PropertyRef Name="CartStatus_ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CartStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cart_Items_Cart">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="Cart_ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="Cart_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cart_Items_Inventory">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Commodity_ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="Commodity_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cart_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Inventory_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Invoice_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Orders_ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Orders_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Orders_Cart">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="Cart_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Cart_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Orders_Orders_Status">
    <End Role="OrdersStatus" Type="Self.OrdersStatus" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdersStatus">
        <PropertyRef Name="OrdersStatus_Code" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrdersStatus_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Orders_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Payment_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Payment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Orders_Shipment">
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipment">
        <PropertyRef Name="Shipment_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Shipment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Orders_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Payment_Payment_Mode">
    <End Role="PaymentMode" Type="Self.PaymentMode" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMode">
        <PropertyRef Name="PaymentMode_ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PaymentMode_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Preference_Theme">
    <End Role="Theme" Type="Self.Theme" Multiplicity="1" />
    <End Role="Preference" Type="Self.Preference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="Theme_ID" />
      </Principal>
      <Dependent Role="Preference">
        <PropertyRef Name="Theme_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Preference_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Preference" Type="Self.Preference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Preference">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Stock_Seller">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="Seller_ID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="Seller_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ECommerceModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartStatus" EntityType="Self.CartStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersStatus" EntityType="Self.OrdersStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMode" EntityType="Self.PaymentMode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Preference" EntityType="Self.Preference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seller" EntityType="Self.Seller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipment" EntityType="Self.Shipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Theme" EntityType="Self.Theme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Address_User" Association="Self.Address_User">
      <End Role="User" EntitySet="User" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="Cart_CartStatus" Association="Self.Cart_CartStatus">
      <End Role="CartStatus" EntitySet="CartStatus" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="Cart_Items_Cart" Association="Self.Cart_Items_Cart">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="Cart_Items_Inventory" Association="Self.Cart_Items_Inventory">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="Cart_User" Association="Self.Cart_User">
      <End Role="User" EntitySet="User" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="Inventory_Product" Association="Self.Inventory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="Invoice_Orders" Association="Self.Invoice_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="Orders_Cart" Association="Self.Orders_Cart">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="Orders_Orders_Status" Association="Self.Orders_Orders_Status">
      <End Role="OrdersStatus" EntitySet="OrdersStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="Orders_Payment" Association="Self.Orders_Payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="Orders_Shipment" Association="Self.Orders_Shipment">
      <End Role="Shipment" EntitySet="Shipment" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="Orders_User" Association="Self.Orders_User">
      <End Role="User" EntitySet="User" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="Payment_Payment_Mode" Association="Self.Payment_Payment_Mode">
      <End Role="PaymentMode" EntitySet="PaymentMode" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="Preference_Theme" Association="Self.Preference_Theme">
      <End Role="Theme" EntitySet="Theme" />
      <End Role="Preference" EntitySet="Preference" />
    </AssociationSet>
    <AssociationSet Name="Preference_User" Association="Self.Preference_User">
      <End Role="User" EntitySet="User" />
      <End Role="Preference" EntitySet="Preference" />
    </AssociationSet>
    <AssociationSet Name="Product_Category" Association="Self.Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="Stock_Seller" Association="Self.Stock_Seller">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
  </EntityContainer>
</Schema>